.left-main img {
    width: 650px;
    height: 450px; 
}
main {
    width: 90%;
    margin: auto;
    background-color: #ffff;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 50px);
}
.left-main {
    grid-row-start: 2;
    grid-row-end: 10;
}
.right-main {
    grid-row-start: 4;
    grid-row-end: 9;
    display: grid;
}
.right-main h1 {
    font-size: 36px;
    color: rgba(98, 88, 88, 1);
    font-family: sans-serif;
    letter-spacing: 1.2px;
}
.right-lower__main button {
    color: transparent;
    background-color: rgba(66, 141, 252, 1);
    Width: 35px;
    Height: 60px;
    font-size: 20px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: background-color, color 0.6s;
}
.right-lower__main button:hover {
    background-color: rgb(35, 120, 248);
}
@media (max-width: 768px) {
    main {
        width: 100%;
        margin: 0;
        grid-template-rows: repeat(50, 50px);
        height: 90vh;
    }
    .left-main img {
        width: 350px;
        height: 250px; 
    }
    .left-main {
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .right-main {
        width: 100%;
        grid-row-start: 7;
        grid-row-end: 9;
        margin-left: 10px;
    }
    .right-lower__main {
        margin-top: 1.5rem;
        text-align: center;
    }
}